*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
header{
    display: grid;
    grid-template-columns: auto 1fr auto;
    padding: 5px 20px;
    position: fixed;
    z-index: 5;
    width: 100%;
}
header .home-logo{
    color:  ghostwhite;
    font-size: 45px;
    cursor: pointer;
}
header a{
    color: ghostwhite;
}
header nav a{
    text-decoration: none;
    padding: 5px 10px;
}
header nav.center-links{
    text-align: center;
    font-size: 30px;
    padding-left: 13vh;
}

header .number-nav-right{
    color: ghostwhite;
    font-size: 22px;
    text-decoration: none;
}
section{
    height: 110vh;
    background-position: center center;
    background-size: cover;
}
section .home-content{
    color:ghostwhite;
    text-align: center;
    width: 100%;
    height: 110vh;
    padding-top: 40vh;
    padding-bottom: 40vh;
}
.home-title{
    font-size: 90px;
}
.about-content, .rates-content,
.activities-content,  .contact-content{
    color: ghostwhite;
    text-align: center;
    width: 100%;
    height: 110vh;
}
.about-title{
    color:ghostwhite;
    font-size: 75px;
    padding-top: 12vh;
}
.about-info{
    color: ghostwhite;
    text-align: center;
    width: 100%;
    padding-left: 20vh;
    padding-right: 20vh;
    padding-top: 10vh;
    font-style: italic;
    font-size: 25px;
}
.activities-title{
    color:ghostwhite;
    font-size: 75px;
    padding-top: 12vh;
    font-style: italic;
}

.rates-title{
    font-size: 75px;
    padding-top: 12vh;
}
section .contact-content{
    color: ghostwhite;
    text-align: center;
    width: 100%;
    height: 110vh;
    padding-left: 10vh;
    padding-right: 10vh;
}
.contact-title{
    color: ghostwhite;
    text-align: center;
    font-style: italic;
    font-size: 75px;
    padding-top: 10vh;
}
.column-activities-title{
    color: ghostwhite;
    text-align: center;
    padding-top: 5vh;
    font-style: italic;
    font-size: 55px;
} 
 
 .column-activities-info{
    color:ghostwhite;
    padding-top: 5vh;
    padding-right: 5vh;
    text-align: center;
    font-size: 30px;
    font-style: italic;
}
 .column-contact-title{
    color: ghostwhite;
    text-align: center;
    padding-top: 5vh;
    font-style: italic;
    font-size: 55px;
} 
 
 .column-contact-info{
    color: ghostwhite;
    padding-top: 5vh;
    padding-right: 5vh;
    text-align: center;
    font-size: 30px;
    font-style: italic;
}
ul{
    list-style-type: none;
}
.row {
    display: flex;
  }
  
  .column {
    flex: 50%;
  }
  input[type=text], select, textarea {
    width: 100%; 
    font-size: 20px;
    padding: 12px; 
    border: 1px solid #ccc; 
    border-radius: 4px; 
    box-sizing: border-box;
    margin-top: 6px; 
    margin-bottom: 16px; 
    resize: vertical 
  }
  
  input[type=submit] {
    color: ghostwhite;
    width: 250px;
    height: 50px;
    font-style: italic;
    background-image: url('images/anima-visual-iWmc8Ccaooc-unsplash.jpg');
    background-size: cover;
    align-content: center;
    background-position: center center;
    font-size: 25px;
    border-radius: 15px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    opacity: .7;
  }
  .form-body{
    padding-top: 5vh;
  }
  .contact-icon{
    color: ghostwhite;
}
.facebook-icon{
    color: ghostwhite;
    font-size: 45px;
}
/* Create three columns of equal width */
.rates-columns {
    float: left;
    width: 25%;
    padding: 8px;
    padding-top: 5vh;
  }
  
  /* Style the list */
  .price {
    list-style-type: none;
    border: 1px solid;
    margin: 0;
    padding: 0;
    -webkit-transition: 0.3s;
    transition: 0.3s;
  }
  
  /* Add shadows on hover */
  .price:hover {
    box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
  }
  
  /* Pricing header */
  .price .header {
    background-color: rgb(112, 0, 132);
    color: ghostwhite;
    font-size: 30px;
  }
  
  /* List items */
  .price li {
    border-bottom: 1px solid;
    padding: 20px;
    font-size: 25px;
    text-align: center;
  }
 
  /* Change the width of the three columns to 100%
  (to stack horizontally on small screens) */
  @media only screen and (max-width: 600px) {
    .columns {
      width: 100%;
    }
  }